<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Exercice3">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="François Monfret">
    <title>Kirua</title>
    <link rel="shortcut icon" href=".//Logo.jpeg">
</head>
<body>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="Home.html">L'histoire de Kirua</a></li>
            <li><a href="Tableau.html">Capacités</a></li>
            <li><a href="NousContacter.html">Quizz</a></li>
          </ul>
        </nav>
      </div>


   <section class="Kirua">
    <img src="./media/kiki1.jpeg" alt="Kirua debout" width="200px">
    <h2>Histoire</h2>
    <p>Kirua Zoldik (キルア=ゾルディック, Kirua Zorudikku) est l'un des quatres protagonistes et
         le meilleur ami de Gon Freecss dans la série Hunter x Hunter.
         Il est le troisième enfant de la Famille Zoldik.</p>
    </section>    

<section class="Kirua2">
    <img src="./media/kiki2.jpeg" alt="Kirua" width="200px">
    <h2>Personalité</h2>
    <p>On sait qu'il déteste le poivron rouge, Kirua est présenté comme un personnage qui semble similaire à Gon
         mais différent en même temps : effronté, gai, et plein d'idées malfaisantes. 
         Il est également l'un des personnages qui pense le plus rapidement dans la série. 
         Il est confiant dans ses propres capacités,
         étant souvent humble à ce sujet, mais quand quelqu'un le complimente, surtout Gon.</p>
</section>  
<section class="KiruaBonus">
    <h2><button>BONUS</button></h2>
    <ol>
        <li>Le databook officiel de Hunter X Hunter a orthographié Kirua Zoldik comme "Kirua Zaoldyeck".</li>
        <li>Plat préféré : ChocoRobo-kun (Les boules de chocolat).</li>
        <li>Il est surnommé Kiru par sa famille. Cependant, ni les employés de la famille Zoldik,
            ni Gon et ses amis utilisent ce nom.</li>
    </ol>
</section>  